<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    html{
        background-color: rgb(238, 243, 136);
    }
    body{
        width: 800px;
        height: 800px;
        background: white;
        margin:30px auto;
        border-color:brown;
        border-width:10px;
        border-style:solid;

    }
    .row{
        width: 100%;
        height: 100px;
        float: left;
    }
    .box{
        width: 100px;
        height: 100px;
        float: left;
        font-size: 70px;
        text-align: center;
        color: burlywood;
    }
    .black 
    {
        background: black;
    }
    .box:hover
    {
        background-color: rgb(156, 237, 241);
    }
    .box:hover{
        color:chartreuse;
    }
    #header{
        text-align: center;
    }
</style>
</html>
<body id="body">
      <div class="row">
        <div class="box">&#9814</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9813</div>
        <div class="box">&#9812</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>
    <div class="row">
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9817</div>
        <div class="box black">&#9817</div>
    </div>
    <div class="row">
        <div class="box black">&#9814</div>
        <div class="box">&#9814</div>
        <div class="box black">&#9816</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9813</div>
        <div class="box">&#9812</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
       
    </div>
</body>
</html> 